<!DOCTYPE html>
<head>
    <title>PROJETO DESENVOLVE - CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         /*questão 1 */
         a {
            color: red;
        }
        a:hover {
            color: rgb(7, 223, 7)
        }
        /*questão 2 */
        
        p {
            font-family: Arial
        }
        h1 + p {
            font-weight: bold; 
        }

        
        .destaque {
            font-family: Arial, 
                }
        p.destaque {
            font-weight: bold; 
        }
        strong.destaque {
            color: red; /* Vermelho se for um <strong> */
        }
    </style>
</head>
<body>
    <! -- estilizaçao de link - questão 1 -->

    <h2 class"destaque" > Links </h2> 
    <a href="https://www.youtube.com/watch?v=RbJErw5kvSQ"

    <!-- QUESTÃO 2: Estilização de parágrafos -->

    <h1>titulo da página</h1>

    <p>Este paragrafo tem um estilo diferente dos demais porque a questao mandou
        Para mais informações: <a href="https://www.youtube.com/watch?v=RbJErw5kvSQ">Clique aqui</a>
        <strong>Obrigado</strong>
    </p>
    <p class "destaque">
        Outro paragrafo feito para demonstrar o exercício
    </p>
    <div> Texto de exemplo negrito 
        <strong class "destaque"> destaque </strong>
    </div>
</body>