

/* 1. RODAPÉ FLEXBOX */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os links */
    align-items: center;
    gap: 1.5rem; /* Espaçamento entre os itens */
    padding: 1.5rem 0;
    border-top: 1px solid #1f295c; /* Linha no topo */
    margin-top: 2rem;
}

footer a {
    flex: 0 1 120px; /* Não cresce, encolhe, base de 120px */
    text-align: center;
    padding: 0.75rem;
    border: 2px solid #1f295c;
    border-radius: 4px;
    text-decoration: none;
    color: #1f295c;
    transition: all 0.3s ease;
}

footer a:hover {
    background-color: #1f295c;
    color: white;
}

/* 2. SEÇÃO BENEFÍCIOS FLEXBOX */
.benefits {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    border-bottom: 1px solid #1f295c;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.benefits h3 {
    width: 30%;
    text-align: right;
    padding-right: 2rem;
    margin: 0;
    color: #1b34f2;
}

.benefits p {
    width: 70%;
    margin: 0;
    padding-left: 2rem;
    border-left: 1px dashed #ccc;
}

/* 3. SEÇÃO PARTICIPAÇÃO FLEXBOX */
.participation {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    border-top: 1px solid #1f295c;
    padding: 2rem 0;
    margin-top: 2rem;
}

.participation h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1b34f2;
}

.participation p {
    flex: 1 1 45%; /* Ocupa ~50% com gap */
    min-width: 300px;
    margin: 0;
    padding: 1rem;
    background: rgba(245, 245, 245, 0.5);
    border-radius: 4px;
}

/* 4. REMOÇÃO DE BORDA DUPLICADA */
.benefits + .participation {
    border-top: none;
    margin-top: 0;
}