/* PSEUDO-CLASSE Exercícios - Pseudo classes

 

1. Customize a aparência dos links da seguinte forma:

Por padrão, devem ter a cor de destaque e estarem em negrito.

Se sobrepostos, devem ter sua cor alterada para uma tonalidade mais clara/escura. Os links visitados não devem ficar mais em negrito.

2. Vamos dar um destaque a primeira letra do primeiro parágrafo da seção principal. Você deverá customizá-lo para que:

Tenha tamanho de fonte 3 vezes maior que o padrão.

Seja de uma fonte diferente da escolhida para o site.

Fique flutuando a esquerda.

OBS: você precisará aplicar mais de um pseudo-seletor para realizar essa estilização. Fique atento!

3. Utilize bordas para criar um separador entre os itens presentes no menu de design. Aplique uma borda superior no topo de todos os itens de menu.

Aplique uma borda inferior apenas no último item da lista*/

/* 1. ESTILIZAÇÃO DOS LINKS */
a {
    color: var(--destaque);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0477BF; /* tonalidade mais clara do destaque */
    text-decoration: underline;
}

a:visited {
    font-weight: normal; /* remove negrito de links visitados */
    color: #8a2be2; /* roxo para links visitados */
}

/* 2. DESTAQUE NA PRIMEIRA LETRA */
.main p:first-child::first-letter {
    font-size: 3em; /* 3 vezes maior */
    font-family: "Georgia", serif; /* fonte diferente */
    float: left; /* flutua à esquerda */
    line-height: 0.8; /* ajuste de alinhamento */
    margin-right: 0.1em;
    color: var(--destaque);
}

/* 3. BORDAS NO MENU DE DESIGN */
.design-selection li {
    border-top: 1px solid #ccc; /* borda superior em todos */
    padding: 0.5em 0;
}

.design-selection li:last-child {
    border-bottom: 2px solid #1f295c; /* borda inferior apenas no último */
    margin-bottom: 1em;
}

/* Estilo adicional para melhor visualização */
.design-selection ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.design-selection a {
    display: block;
    padding: 0.3em 0;
}