/* Vamos deixar a nossa página do CSS Zen Garden responsiva a dispositivos móveis! Para isso iremos implementar as seguintes modificações.

1. Crie uma media query para telas inferiores a 768 pixels; nós a utilizaremos como layout mobile.

2. Realize as seguintes mudanças para p layout mobile

Remova o reposicionamento do menu de design para que ele se encaixe no mesmo lugar de antes.

Remova a borda lateral ao lado da div

mude a orientação do Flexbox presente no elemento   para vertical, e organize os elementos de forma empilhada

Remova a altura fixa presente no cabeçalho da página

Remova também o espaçamento inicial dado a cada um dos parágrafos

Vamos Deixar nossa página mais adequada a mídia de impressão também!

1. Crie uma media query para meios impressos, mas sem qualquer tipo de restrição relacionada a tela

2. Adicione as seguintes modificações a essa media query

Altere o estilo da fonte para uma serifada, como times .

Inverta as cores do banner para que o fundo fique claro (assim como o restante da página)

Envie nessa atividade o arquivo zen_garden.zip  */

/* 1. Media query para telas menores que 768px */
@media screen and (max-width: 768px) {
    /* 2. Remove o reposicionamento do menu */
    #design-selection {
        position: static !important; /* Volta ao fluxo normal */
        width: 100% !important;
        top: auto !important;
        left: auto !important;
    }

    /* Remove a borda lateral */
    .explanation {
        border-right: none !important;
        margin-right: 0 !important;
        width: 100% !important;
    }

    /* 3. Flexbox vertical no rodapé */
    footer {
        flex-direction: column !important;
        gap: 0.5rem !important;
    }

    /* 4. Remove altura fixa do cabeçalho */
    .intro {
        height: auto !important;
    }

    /* 5. Remove espaçamento dos parágrafos */
    .main p {
        text-indent: 0 !important;
    }
}

/* ===== ESTILOS PARA IMPRESSÃO ===== */

@media print {
    /* 1. Muda a fonte para serifada */
    body {
        font-family: "Times New Roman", Times, serif !important;
        line-height: 1.5;
    }

    /* 2. Inverte as cores do banner */
    header {
        background-color: white !important;
        color: black !important;
        border-bottom: 2px solid black;
    }

}