/*
O foco dessa atividade será reposicionar os elementos da nossa página!
1. Defina o elemento .page-wrapper como referência para posicionamento.
2. Faça com que o painel .explanation ocupe 60% da largura disponível, mas crie um
espaçamento a direita de 35% utilizando margin .
- Adicione uma borda à direita do painel de 1px, com a cor #1f295c
- Adicione um espaçamento interno de 2% no lado direito do painel.
3. Agora mova o menu de designs para a direita da página, ocupando o espaço em branco
deixado pelo elemento .explanation .
- Faça-o iniciar na parte superior da página, após a parte de introdução (por exemplo,
aplicando top: 560px ).
- Faça-o iniciar após o elemento .explanation (por exemplo, aplicando left: 62% ).
- Adicione um espaçamento interno horizontal de 2% no menu para centralizá-lo.
Envie nessa atividade com o link do projeto no GitHub.
*/

.page-wrapper{
    position: relative;
}

.explanation
{
width: 60%;
margin-right: 35%;
border-right:1px yellow;
padding-right: 2%;
box-sizing: border-box;

}
#design-selection{
    position:absolute;
    width: 34%;
    top:560px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    margin-left: -2;
}