/* PALETA DE CORES */
:root {
    --fundo: #fdfcf8;
    --texto: #000000;
    --destaque: #1b34f2;
}

body {
    background-color: var(--fundo);
    color: var(--texto);
    margin: 0 auto;     /* Centraliza a página na tela */
    font-family: sans-serif;
    text-indent: 1em;
}
h1,h2,h3 {
    text-align: center;
    font-weight: bold;
}

    h1 { font-size: 1.8rem; }
h2 { font-size: 1.4rem; }
h3 { font-size: 1.2rem; }


.intro{
    text-align: center;
    
}
.summary{
    text-align: right;
    padding: 10px;
background:#05d3db

}

.main p {
    line-height: 1.5;
    margin-bottom: 15px; /* espaço extra entre parágrafos */
}

h1 {
    color: var(--destaque);
    border-bottom: 2px solid var(--texto);
}


